<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.doSomething():WeatherTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.SetTemperatureLabel(with:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "temp.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
